<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 定义 箭头图片 -->

    <ImageView
        android:id="@+id/imageview_qq_myfriend_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <!-- 定义好友文字控件 -->

    <TextView
        android:id="@+id/textview_qq_myfriend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="left"
        android:textColor="@color/blue"
        android:textSize="20sp" />
    
    <!-- 定义好友人数的文字控件 -->
    <TextView
        android:id="@+id/textview_qq_myfriend_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/blue"
        android:textSize="10sp" />

</LinearLayout>