<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:maxLength="5"
        android:numeric="integer"
        android:password="true" />
    
    <EditText
        android:id="@+id/edittext_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码" />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:hint="我的字体是normal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:hint="我的字体是sans" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:hint="我的字体是serif" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:hint="我的字体是monospace" />
    
     <EditText
        android:id="@+id/edittext_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="我的字体是华文行楷" />

</LinearLayout>