<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检测用户名" />
        
        <Button
            android:id="@+id/button_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打字游戏" />
        
        <Button
            android:id="@+id/button_event_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮的快捷键" />
        
        <Button
            android:id="@+id/button_event_xy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取屏幕XY坐标" />
    </LinearLayout>

</ScrollView>