<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户注册页面" />
    
    <Button
        android:id="@+id/button_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生成绩列表页面" />
    
    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆页面" />

</LinearLayout>