<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检测用户名" />
        
        <Button
            android:id="@+id/button_char"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打字游戏" />
        
        <Button
            android:id="@+id/button_event_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮的快捷键" />
        
        <Button
            android:id="@+id/button_event_xy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取屏幕XY坐标" />
         <Button
            android:id="@+id/button_event_onwindowfocuschanged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity内容加载完毕提示(onwindowfocuschanged)" />
          <Button
            android:id="@+id/button_event_oncontentchanged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加联系人(onContentChanged)" />
          <Button
            android:id="@+id/button_event_see_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="宝宝看图识字软件" />
          
           <Button
            android:id="@+id/button_event_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拖动事件" />
        
           <Button
            android:id="@+id/button_event_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email格式的检测" />
           
           <Button
            android:id="@+id/button_image_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片的滑动效果" />
            <Button
            android:id="@+id/button_simple_paint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简易画板" />
            
            <Button
            android:id="@+id/button_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滑动（ViewFlipper）效果" />
    </LinearLayout>

</ScrollView>