<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/activity_vertival_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertival_margin">

    <!-- 
    	animationDuration:定义画廊切换的时间
    	spacing:定义画廊中图片之间的间距
    	unselectedAlpha:定义未选中的图片的透明度
     -->
    <Gallery
        android:id="@+id/gallery_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>