<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_coverflow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iphone Coverflow" />
        
         <Button
            android:id="@+id/button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="菜单 （menu）" />
         
         <Button
            android:id="@+id/button_submenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="子菜单 （submenu）" />
          <Button
            android:id="@+id/button_popmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹出菜单 （popmenu）" />
          
          <Button
            android:id="@+id/button_simulate_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="伪菜单 （SimulateMenuActivity）" />
          
          <Button
            android:id="@+id/button_popup_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popup菜单2 （PopupMenuActivity）" />
          
          <Button
            android:id="@+id/button_popup_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 弹出窗口（PopupWindow）" />
          
          <Button
            android:id="@+id/button_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" qq标签效果" />
		<Button
            android:id="@+id/button_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿新浪微博的主页效果（底部tab）" />
		
		<Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出程序的例子" />
		
		<Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于的例子（自定义alert的title）" />
		
		<Button
            android:id="@+id/button_alert_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价的例子（alert事件处理）" />
		
		<Button
            android:id="@+id/button_custom_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义Toast" />
        
    </LinearLayout>

</ScrollView>